<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="Author" content="Autor strony" />
	<title>Spis</title>
</head>

<style type="text/css">
body
 {
     background-image: url(grafika/menu_ico_papercrypto_key.jpg);
     background-repeat: no-repeat;
     background-position: bottom;
     background-size: 86% 86%;

     
 }
a:link 		{color:#000000;}  /*  unvisited link 	*/
a:visited {color:#000000;}  /*  visited link 		*/
a:hover 	{color:#FF3300;}  /*  mouse over link */
a:active 	{color:#000000;}  /*  selected link 	*/ 

a:link 		{text-decoration:none;}
a:visited {text-decoration:none;}
a:hover 	{text-decoration:none;}
a:active 	{text-decoration:underline;}
 </style>

<body>
</br>
</br>

<a target="strona" href="home.html">Home</a></br>
<a target="strona" href="history.html">History</a></br>
<li><a target="strona" href="about.html">About OTP</a></br>
<li><a target="strona" href="theencryptionsystem.html">The Encryption System</br>Example1 (by digits)</a></br>
<li><a target="strona" href="alphabet.html">Alphabet</a></br>
<li><a target="strona" href="ex1.html">Example2 (by paper and pen)</a></br>
<li><a target="strona" href="ex3.html">Example3 (by simple sign)</a></br>
<li><a target="strona" href="ex4.html">Example4 (by text)</a></br>
<li><a target="strona" href="Download.html">Download OTP</a></br>
<li><a target="strona" href="instruction-OTP.html">How to use OTP</a></br>

</body>
</html>
